#lang pollen

◊(define-meta title "Pollen Notes: The page tree")


# ◊(select-from-metas 'title (current-metas))

While you could attempt to use directory structure alone to derive the structure of your content, this can be inconvenient!

There may be times that you don't want to create a subdirectory for a few small pages.
However, you still want to track how each page relates together.
While it feels inconvenient and heavy off the start, using a concrete listing of pages to link together ◊em{once} is honestly much easier in the long run.

Explicit is easier than implicit, and all that.

To that end, the pagetree (`.ptree`) is useful for doing exactly that.
You list all the pages once, and then can use utility functions to derive relative pages thereafter.
This can be useful for listing all pages in a subdirectory.


# How to list all pages in a subdirectory
_Yet to be discovered._
