#lang pollen

◊(define-meta title "The Self Style Guide")

# ◊(select-from-metas 'title (current-metas))
A list of vague rules I try to abide by when writing content for my web log.
Why?
It is easier than thinking.

Some of these decisions have concrete reasoning, and some of them are no more than stylistic choices.


## Word rules
* In general, prefer the longer form of a word if not too obscure:
    * Blog → web log
    * But not recap ↛ recapitulate


## Grammatical rules
* Do not start a sentence with a conjunction.
    * Often these may be useful, but in such a circumstance there is a better arrangement that is more impactful.
* Avoid contractions
    * This one is entirely stylistic.


## Character rules
* Avoid emoji where possible
    * This web log should look the exact same printed on paper
    * Other Unicode (for example arrows →, stars ★, or shapes ◊"◊") is permitted

## Language Rules
* Canadian English is strongly preferred
    * Like any Canadian, it is okay to be confused about what it means to be you
* Strongly prefer Canadian metaphors and references
    * Prefer "Ninth Grade" over "Freshman"
    * Prefer "e-Transfer" over "Venmo"
    * Prefer "Premier" over "Governor"
    * Et cetera
* When writing a foreign language (e.g. Québécois French), prefer their rules over English's
    * Use the preferred style for a language, « par example, les guillemets »
