#lang pollen

◊(define-meta title "About one Christian Kuhl")

# About one Christian Kuhl

I am giving this info to LinkedIn, might as well share it with the rest of the world as well eh?

## Work experience
* Internships
    * FISPAN
    * FISPAN x2 (Good enough to take back!)
    * NerdWallet
* Fulltime
    * NerdWallet (Good enough to take back fulltime!)


## Education
* University of Waterloo :: Bachelor of Computer Science
* Wilfrid Laurier Univerisity :: Bachelor of Business Administration


## Projects
Not much of note (yet).
[GitHub] speaks to most of what I've done.


## Technical skills

All the words. Care for DevOps-y stuff: Terraform et al., Kubernetes, all those
modern things that everyone hates but accepts is better than the alternative.

[GitHub]: https://github.com/ckuhl