#lang pollen

index.html
about.html
◊weblog/index.html{
	◊; 2023-04-08
	weblog/web-site.html
	◊; 2023-04-14
	weblog/low-background-steel.html
	◊; 2023-04-19
	weblog/questions-for-the-reader.html
	◊; 2023-04-29
	weblog/asking-for-help-algorithm.html
	◊; 2023-05-11
	weblog/horseshoe-of-sucking.html
	◊; 2023-06-14
	weblog/things-not-normally-considered-compensation.html
}
◊et-cetera/index.html{
	et-cetera/self-style-guide.html
	◊; FIXME: Get the below working to an acceptable level
	◊; et-cetera/web-links.html
	et-cetera/web-site.html
	◊et-cetera/pollen-notes/index.html{
		et-cetera/pollen-notes/file-types.html
		et-cetera/pollen-notes/sub-directories.html
		et-cetera/pollen-notes/sub-sub-pages-on-a-pollen-site.html}
}
