#lang pollen

◊(define-meta title "Privacy Policy")


# Privacy Policy

I value your privacy. I think that is how privacy policies start, right? Then I
continue with like 'I have written this privacy policy to help you understand
all the ways I am thinking about your privacy, what information I collect, what
I do with that information, who we share this information with, and what your
rights are with this information,' since thinking about someone's privacy is a
totally normal thing to do.


## How your information is used

Your personal information is used in the interactions we have. Data involving
your interests and preferences will be used to tailor the text messages I send
you. For example, you may receive a link from a third party website based on
whether or not I think it is 'neat.' Your personal information, including your
birthday and address, will be used to send you a birthday card and other items
in the mail.

From time to time I may share your information with someone I think you would
enjoy making the acquaintance of, or perhaps someone that is in need of advice
that I deem only you capable of giving. I may also hare your information with
people, anonymized, when you you share a neat story and I want to tell others
about it.

Your information is never for sale. Occasionally I may share your personal
information as necessary to plan a very cool surprise party. I promise you will
like it.


## What information is collected

Information you share with me is stored for future reference. Basic information
(phone numbers, your birthday, and other factual information) may be stored in
a digital database ("contact"). More complex information will be stored in a
storage medium that is susceptible to degradation and/or data losses. This may
require you submit information more than once. Sorry for making you repeat
yourself.

Information may be gathered from third parties (hereafter "your friends" and
"your family") as they choose to share. This will be used in accordance with my
usage policies. This information may include embarrassing stories and/or
photos. Such information is exempt from any sort of data retention policies and
will remain in the data archive (hereafter "my camera roll") indefinitely.


## Cookies and other technologies

Cookies are small pieces of information stored in a web browser, that the
browser shares with every request to a web site. This website does not use any
as of the time of writing. However I do like baking, and from time to time I
may share small pieces of confections with you. I apologize. I hope you like
them.

We may communicate through various technologies. These technologies may change
as my views on these technologies and their interaction with my life changes.
Please know that I will never intentionally cut you off, and if you can not
reach me on a social media platform, this is a reflection solely on me. In
addition, if I leave a message as "seen" and you do not get a response, it is
most likely that I told myself I would respond and then forgot.


## How your information is shared

I may, from time to time, share information about you with the other people in
my life. This information may include relevant stories about times we have
spent together, stories you have told me, or things about you that I think are
super and other people should know about. This information will only lionize
you, and I will omit personal details or entire stories if I feel it does not
meet my editorial standard for making my friends look good.

There is an exemption in the case of a wedding, in which case I will share the
most heinously embarrassing stories. These stories will never be shared before
the wedding. I do not make the rules, this is just the way that it is.

I may, from time to time, reach out to certain friends and family if I am
concerned about your wellbeing. This is an irrevocable and unassignable
obligation, created upon the initiation of friendship.


## Your rights regarding your information

You may update this information at any time. To update this information, use an
email, text message, letter, phone call, or other means of communication to
reach out to me and tell me what has changed in your life.

Your right to be forgotten. You may choose to stop interacting with me, or
perhaps we may fall out of each other's orbits as our lives and locations
change. Despite this, I may think of you fondly or remember something kind you
have said to me.

Correcting incorrect information. You may update words said in haste, or
misspoken, by reaching out by the same or different means of communication and
issuing an addendum (hereafter "apology") to your prior statement. Requests of
this nature will be carefully considered, and may take some time to update, due
to the technologies involved.

You may request a copy of all information I have. Due to the nature of
technology involved, once you request and start receiving a transcript of your
information ("monologue"), you may not be able to stop the stream of
information until it is finished.


## Your obligations under this privacy policy

In the event your contact information changes, you must reach out at your
earliest convenience to share your updated contact information. In the event
your life circumstances change, please also reach out. If you are uncertain if
you can or should, it is incumbent on you to do so. I would love to hear from
you.

Finally, you must develop your own policy for the people in your life. Be
patient. Be fair. Listen. Reach out to your friends and family. Never leave
yourself the opportunity to ask "what if?"

